<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Selection Page</title>
</head>
<body>
<h1>Select Your Beer</h1>
<form action="SelectBeer.do" method="post">
    <label for="color">Select beer color:</label>
    <select name="color" id="color">
        <option value="light">Light</option>
        <option value="amber">Amber</option>
        <option value="brown">Brown</option>
        <option value="dark">Dark</option>
    </select>
    <button type="submit">Submit</button>
</form>
</body>
</html>
