<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Simple Calculator</h1>
<form action="CalculatorServlet" method="post">
    <h3>Addition:</h3>
    <input type="text" name="add1" placeholder="Enter first number">
    +
    <input type="text" name="add2" placeholder="Enter second number">
    <br><br>

    <h3>Multiplication:</h3>
    <input type="text" name="mul1" placeholder="Enter first number">
    x
    <input type="text" name="mul2" placeholder="Enter second number">
    <br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>